{
  "name": "json-server",
  "version": "1.0.0",
  "description": "simulator api",
  "main": "facker.js",
  "scripts": {
    "test": "json-server -w facker.js"
  },
  "author": "prawee wongsa",
  "license": "MIT"
}
